<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏗️ Missão Cultura | Construindo o DNA da Sua Construtora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #003366 0%, #004d99 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 15px;
        }

        .header p {
            font-size: 1.1em;
            line-height: 1.6;
            opacity: 0.95;
        }

        .progress-container {
            background: #f5f5f5;
            padding: 20px 40px;
            border-bottom: 2px solid #e0e0e0;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00C853 0%, #00E676 100%);
            width: 0%;
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .content {
            padding: 40px;
        }

        .phase {
            display: none;
        }

        .phase.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .phase-header {
            background: linear-gradient(135deg, #FF9900 0%, #FFB84D 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            text-align: center;
        }

        .phase-header h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        .phase-header p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .question {
            margin-bottom: 40px;
            padding: 25px;
            background: #f9f9f9;
            border-radius: 15px;
            border-left: 5px solid #003366;
        }

        .question-text {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #333;
            font-weight: 500;
        }

        .scale-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }

        .scale-option {
            flex: 1;
            text-align: center;
        }

        .scale-option input[type="radio"] {
            display: none;
        }

        .scale-option label {
            display: block;
            padding: 15px;
            background: white;
            border: 2px solid #ddd;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            font-size: 1.2em;
        }

        .scale-option input[type="radio"]:checked + label {
            background: linear-gradient(135deg, #003366 0%, #004d99 100%);
            color: white;
            border-color: #003366;
            transform: scale(1.1);
        }

        .scale-option label:hover {
            border-color: #003366;
            transform: translateY(-2px);
        }

        .scale-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
        }

        .text-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 10px;
            font-size: 1em;
            font-family: inherit;
            margin-top: 15px;
            transition: border-color 0.3s;
        }

        .text-input:focus {
            outline: none;
            border-color: #003366;
        }

        .text-input.long {
            min-height: 120px;
            resize: vertical;
        }

        .helper-text {
            font-size: 0.9em;
            color: #666;
            margin-top: 8px;
            font-style: italic;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            gap: 20px;
        }

        .btn {
            padding: 15px 40px;
            font-size: 1.1em;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
        }

        .btn-primary {
            background: linear-gradient(135deg, #FF9900 0%, #FFB84D 100%);
            color: white;
            flex: 1;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 153, 0, 0.4);
        }

        .btn-secondary {
            background: #e0e0e0;
            color: #333;
        }

        .btn-secondary:hover {
            background: #d0d0d0;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .completion {
            text-align: center;
            padding: 60px 40px;
        }

        .completion h2 {
            font-size: 2.5em;
            color: #00C853;
            margin-bottom: 20px;
        }

        .completion p {
            font-size: 1.2em;
            line-height: 1.8;
            color: #333;
            margin-bottom: 15px;
        }

        .completion-icon {
            font-size: 5em;
            margin-bottom: 20px;
        }

        .error-message {
            color: #d32f2f;
            font-size: 0.9em;
            margin-top: 10px;
            display: none;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5em;
            }

            .scale-container {
                flex-wrap: wrap;
            }

            .scale-option {
                flex-basis: 18%;
            }

            .navigation {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Outside Home" style="max-width: 250px; margin-bottom: 25px; filter: brightness(0) invert(1);">
            <h1>🏗️ Missão Cultura | Construindo o DNA da Sua Construtora</h1>
            <p>Bem-vindo à Missão Cultura! 🎮</p>
            <p>Você está prestes a embarcar em uma jornada para mapear o DNA da sua construtora.</p>
            <p><strong>📊 4 FASES | 24 PERGUNTAS | 15 MINUTOS</strong></p>
            <p style="margin-top: 15px;">Como funciona:<br>
            • Avalie cada afirmação de 1 a 5<br>
            • Seja sincero - não existe resposta errada<br>
            • Complete todas as fases para desbloquear sua recompensa</p>
            <p style="margin-top: 15px;"><strong>Pronto para começar? Vamos construir algo incrível! 🚀</strong></p>
        </div>

        <div class="progress-container">
            <div class="progress-bar">
                <div class="progress-fill" id="progressBar">0%</div>
            </div>
        </div>

        <div class="content">
            <form id="briefingForm">
                <!-- FASE 1: VALORES E CULTURA -->
                <div class="phase active" data-phase="1">
                    <div class="phase-header">
                        <h2>🎮 FASE 1: VALORES E CULTURA</h2>
                        <p>💎 Bem-vindo à primeira fase!</p>
                        <p>Vamos explorar os VALORES fundamentais que guiam sua construtora no dia a dia.</p>
                        <p>Avalie cada afirmação de 1 (Discordo Totalmente) a 5 (Concordo Totalmente).</p>
                        <p><strong>Progresso: 0% ▱▱▱▱▱▱▱▱▱▱</strong></p>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣ A qualidade do acabamento e a atenção aos detalhes são obsessões para nós, mesmo que isso custe mais.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q1" value="1" id="q1_1" required>
                                <label for="q1_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q1" value="2" id="q1_2">
                                <label for="q1_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q1" value="3" id="q1_3">
                                <label for="q1_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q1" value="4" id="q1_4">
                                <label for="q1_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q1" value="5" id="q1_5">
                                <label for="q1_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">2️⃣ Cumprir o prazo rigorosamente é mais importante do que acomodar pequenas alterações do cliente.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q2" value="1" id="q2_1" required>
                                <label for="q2_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q2" value="2" id="q2_2">
                                <label for="q2_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q2" value="3" id="q2_3">
                                <label for="q2_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q2" value="4" id="q2_4">
                                <label for="q2_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q2" value="5" id="q2_5">
                                <label for="q2_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">3️⃣ A segurança no canteiro de obras é inegociável. Paramos qualquer atividade sob a menor suspeita de risco.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q3" value="1" id="q3_1" required>
                                <label for="q3_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q3" value="2" id="q3_2">
                                <label for="q3_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q3" value="3" id="q3_3">
                                <label for="q3_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q3" value="4" id="q3_4">
                                <label for="q3_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q3" value="5" id="q3_5">
                                <label for="q3_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">4️⃣ Nossos engenheiros e mestres de obras têm autonomia para tomar decisões rápidas no campo sem precisar de aprovação do escritório.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q4" value="1" id="q4_1" required>
                                <label for="q4_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q4" value="2" id="q4_2">
                                <label for="q4_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q4" value="3" id="q4_3">
                                <label for="q4_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q4" value="4" id="q4_4">
                                <label for="q4_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q4" value="5" id="q4_5">
                                <label for="q4_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">5️⃣ Investimos tempo e dinheiro para experimentar novos materiais e tecnologias construtivas.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q5" value="1" id="q5_1" required>
                                <label for="q5_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q5" value="2" id="q5_2">
                                <label for="q5_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q5" value="3" id="q5_3">
                                <label for="q5_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q5" value="4" id="q5_4">
                                <label for="q5_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q5" value="5" id="q5_5">
                                <label for="q5_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">6️⃣ A redução de desperdício de materiais na obra é uma meta tão importante quanto a velocidade da construção.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q6" value="1" id="q6_1" required>
                                <label for="q6_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q6" value="2" id="q6_2">
                                <label for="q6_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q6" value="3" id="q6_3">
                                <label for="q6_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q6" value="4" id="q6_4">
                                <label for="q6_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q6" value="5" id="q6_5">
                                <label for="q6_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">7️⃣ Quando um erro acontece, nossa primeira reação é focar em entender o processo, não em achar um culpado.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q7" value="1" id="q7_1" required>
                                <label for="q7_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q7" value="2" id="q7_2">
                                <label for="q7_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q7" value="3" id="q7_3">
                                <label for="q7_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q7" value="4" id="q7_4">
                                <label for="q7_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q7" value="5" id="q7_5">
                                <label for="q7_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="navigation">
                        <button type="button" class="btn btn-primary" onclick="nextPhase()">Próxima Fase →</button>
                    </div>
                </div>

                <!-- FASE 2: OPERAÇÕES E PROCESSOS -->
                <div class="phase" data-phase="2">
                    <div class="phase-header">
                        <h2>⚙️ FASE 2: OPERAÇÕES E PROCESSOS</h2>
                        <p>🎯 Parabéns! Fase 1 concluída!</p>
                        <p>Agora vamos mergulhar nas OPERAÇÕES do dia a dia.</p>
                        <p>Como sua equipe trabalha? Como os processos fluem?</p>
                        <p><strong>Progresso: 35% ▰▰▰▱▱▱▱▱▱▱</strong></p>
                    </div>

                    <div class="question">
                        <div class="question-text">8️⃣ Nossa equipe comercial tem total liberdade para negociar e fechar uma venda rapidamente.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q8" value="1" id="q8_1" required>
                                <label for="q8_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q8" value="2" id="q8_2">
                                <label for="q8_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q8" value="3" id="q8_3">
                                <label for="q8_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q8" value="4" id="q8_4">
                                <label for="q8_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q8" value="5" id="q8_5">
                                <label for="q8_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">9️⃣ Celebramos mais a entrega de uma obra no prazo do que a venda de um novo empreendimento.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q9" value="1" id="q9_1" required>
                                <label for="q9_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q9" value="2" id="q9_2">
                                <label for="q9_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q9" value="3" id="q9_3">
                                <label for="q9_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q9" value="4" id="q9_4">
                                <label for="q9_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q9" value="5" id="q9_5">
                                <label for="q9_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">🔟 A aparência e a organização do nosso canteiro de obras são um reflexo direto da qualidade da nossa marca.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q10" value="1" id="q10_1" required>
                                <label for="q10_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q10" value="2" id="q10_2">
                                <label for="q10_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q10" value="3" id="q10_3">
                                <label for="q10_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q10" value="4" id="q10_4">
                                <label for="q10_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q10" value="5" id="q10_5">
                                <label for="q10_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣1️⃣ A comunicação entre a equipe do escritório (projetos, compras) e a equipe do canteiro (obras) é fluida e sem ruídos.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q11" value="1" id="q11_1" required>
                                <label for="q11_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q11" value="2" id="q11_2">
                                <label for="q11_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q11" value="3" id="q11_3">
                                <label for="q11_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q11" value="4" id="q11_4">
                                <label for="q11_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q11" value="5" id="q11_5">
                                <label for="q11_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣2️⃣ O time de Suprimentos/Compras consegue atender às demandas da obra com agilidade, sem causar atrasos.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q12" value="1" id="q12_1" required>
                                <label for="q12_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q12" value="2" id="q12_2">
                                <label for="q12_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q12" value="3" id="q12_3">
                                <label for="q12_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q12" value="4" id="q12_4">
                                <label for="q12_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q12" value="5" id="q12_5">
                                <label for="q12_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣3️⃣ As responsabilidades de cada equipe (Orçamentos, Obras, Vendas) são claramente definidas e todos sabem a quem recorrer.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q13" value="1" id="q13_1" required>
                                <label for="q13_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q13" value="2" id="q13_2">
                                <label for="q13_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q13" value="3" id="q13_3">
                                <label for="q13_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q13" value="4" id="q13_4">
                                <label for="q13_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q13" value="5" id="q13_5">
                                <label for="q13_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣4️⃣ Nossos líderes (engenheiros, diretores) dedicam mais tempo planejando e desenvolvendo equipes do que 'apagando incêndios'.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q14" value="1" id="q14_1" required>
                                <label for="q14_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q14" value="2" id="q14_2">
                                <label for="q14_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q14" value="3" id="q14_3">
                                <label for="q14_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q14" value="4" id="q14_4">
                                <label for="q14_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q14" value="5" id="q14_5">
                                <label for="q14_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="navigation">
                        <button type="button" class="btn btn-secondary" onclick="prevPhase()">← Voltar</button>
                        <button type="button" class="btn btn-primary" onclick="nextPhase()">Próxima Fase →</button>
                    </div>
                </div>

                <!-- FASE 3: MARCA E MERCADO -->
                <div class="phase" data-phase="3">
                    <div class="phase-header">
                        <h2>🏆 FASE 3: MARCA E MERCADO</h2>
                        <p>🚀 Incrível! Você está arrasando!</p>
                        <p>Última fase de avaliação: como sua MARCA é percebida?</p>
                        <p>Falta pouco para completar a missão!</p>
                        <p><strong>Progresso: 70% ▰▰▰▰▰▰▰▱▱▱</strong></p>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣5️⃣ O processo de Pós-Obra/Assistência Técnica é eficiente e visto pelos clientes como um diferencial positivo.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q15" value="1" id="q15_1" required>
                                <label for="q15_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q15" value="2" id="q15_2">
                                <label for="q15_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q15" value="3" id="q15_3">
                                <label for="q15_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q15" value="4" id="q15_4">
                                <label for="q15_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q15" value="5" id="q15_5">
                                <label for="q15_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣6️⃣ Nossa marca é percebida pelo mercado como 'premium' e de alto padrão.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q16" value="1" id="q16_1" required>
                                <label for="q16_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q16" value="2" id="q16_2">
                                <label for="q16_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q16" value="3" id="q16_3">
                                <label for="q16_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q16" value="4" id="q16_4">
                                <label for="q16_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q16" value="5" id="q16_5">
                                <label for="q16_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣7️⃣ Nossa marca é mais conhecida pela confiança e segurança que transmite do que pelo design arrojado dos projetos.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q17" value="1" id="q17_1" required>
                                <label for="q17_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q17" value="2" id="q17_2">
                                <label for="q17_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q17" value="3" id="q17_3">
                                <label for="q17_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q17" value="4" id="q17_4">
                                <label for="q17_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q17" value="5" id="q17_5">
                                <label for="q17_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣8️⃣ Temos um processo formal para treinar e integrar novos colaboradores na cultura da empresa.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q18" value="1" id="q18_1" required>
                                <label for="q18_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q18" value="2" id="q18_2">
                                <label for="q18_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q18" value="3" id="q18_3">
                                <label for="q18_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q18" value="4" id="q18_4">
                                <label for="q18_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q18" value="5" id="q18_5">
                                <label for="q18_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">1️⃣9️⃣ Promovemos ativamente o desenvolvimento de carreira e a formação de novos líderes dentro da empresa.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q19" value="1" id="q19_1" required>
                                <label for="q19_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q19" value="2" id="q19_2">
                                <label for="q19_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q19" value="3" id="q19_3">
                                <label for="q19_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q19" value="4" id="q19_4">
                                <label for="q19_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q19" value="5" id="q19_5">
                                <label for="q19_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="question">
                        <div class="question-text">2️⃣0️⃣ Nossas decisões estratégicas são guiadas mais por dados e análises de mercado do que pela intuição dos sócios.</div>
                        <div class="scale-container">
                            <div class="scale-option">
                                <input type="radio" name="q20" value="1" id="q20_1" required>
                                <label for="q20_1">1</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q20" value="2" id="q20_2">
                                <label for="q20_2">2</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q20" value="3" id="q20_3">
                                <label for="q20_3">3</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q20" value="4" id="q20_4">
                                <label for="q20_4">4</label>
                            </div>
                            <div class="scale-option">
                                <input type="radio" name="q20" value="5" id="q20_5">
                                <label for="q20_5">5</label>
                            </div>
                        </div>
                        <div class="scale-labels">
                            <span>Discordo Totalmente</span>
                            <span>Concordo Totalmente</span>
                        </div>
                    </div>

                    <div class="navigation">
                        <button type="button" class="btn btn-secondary" onclick="prevPhase()">← Voltar</button>
                        <button type="button" class="btn btn-primary" onclick="nextPhase()">Próxima Fase →</button>
                    </div>
                </div>

                <!-- FASE 4: IDENTIDADE ESTRATÉGICA -->
                <div class="phase" data-phase="4">
                    <div class="phase-header">
                        <h2>🎯 FASE 4: IDENTIDADE ESTRATÉGICA</h2>
                        <p>🏅 ÚLTIMA FASE! Você chegou longe!</p>
                        <p>Agora vamos definir os PILARES ESTRATÉGICOS da sua marca.</p>
                        <p>4 perguntas abertas para capturar a essência da sua construtora.</p>
                        <p><strong>Progresso: 90% ▰▰▰▰▰▰▰▰▰▱</strong></p>
                    </div>

                    <div class="question">
                        <div class="question-text">🎯 A MISSÃO: Em uma frase, qual é o propósito fundamental da sua construtora? O que vocês fazem?</div>
                        <textarea name="q21" class="text-input long" required placeholder="Digite sua resposta aqui..."></textarea>
                        <div class="helper-text">Exemplo: "Construir empreendimentos que transformam a vida das pessoas com qualidade e pontualidade."</div>
                    </div>

                    <div class="question">
                        <div class="question-text">🔭 A VISÃO: Onde vocês querem que a construtora esteja em 5 anos? Qual é a maior ambição?</div>
                        <textarea name="q22" class="text-input long" required placeholder="Digite sua resposta aqui..."></textarea>
                        <div class="helper-text">Exemplo: "Ser a construtora líder em projetos de alto padrão no nosso estado, reconhecida pela excelência."</div>
                    </div>

                    <div class="question">
                        <div class="question-text">💬 O SLOGAN DA MARCA: Qual frase curta e impactante define vocês?</div>
                        <input type="text" name="q23" class="text-input" required placeholder="Digite sua resposta aqui...">
                        <div class="helper-text">Exemplo: "Qualidade que se vê, confiança que se sente."</div>
                    </div>

                    <div class="question">
                        <div class="question-text">🔑 3 PALAVRAS-CHAVE: Se sua marca fosse resumida em 3 palavras, quais seriam?</div>
                        <input type="text" name="q24" class="text-input" required placeholder="Digite sua resposta aqui...">
                        <div class="helper-text">Exemplo: "Solidez, Pontualidade, Qualidade"</div>
                    </div>

                    <div class="navigation">
                        <button type="button" class="btn btn-secondary" onclick="prevPhase()">← Voltar</button>
                        <button type="submit" class="btn btn-primary">Finalizar Missão! 🏆</button>
                    </div>
                </div>

                <!-- TELA DE CONCLUSÃO -->
                <div class="phase" data-phase="5">
                    <div class="completion">
                        <div class="completion-icon">🏆</div>
                        <h2>MISSÃO CUMPRIDA! PARABÉNS!</h2>
                        <p>🎉 Você completou todas as 4 fases e desbloqueou o DNA da sua construtora!</p>
                        <p>✅ 20 Avaliações Culturais<br>
                        ✅ 4 Pilares Estratégicos Definidos<br>
                        ✅ Fundação para o Manual de Cultura</p>
                        <p>Suas respostas são a base para construirmos um Manual de Cultura e Marca que seja a cara da sua construtora.</p>
                        <p>Nossa equipe vai analisar seus insights e retornar em breve com os primeiros rascunhos.</p>
                        <p><strong>Obrigado por dedicar seu tempo a este briefing! 🚀</strong></p>
                        <p style="margin-top: 30px; font-size: 1.5em;"><strong>Progresso: 100% ▰▰▰▰▰▰▰▰▰▰ COMPLETO!</strong></p>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentPhase = 1;
        const totalPhases = 4;
        const totalQuestions = 24;

        function updateProgress() {
            const progress = ((currentPhase - 1) / totalPhases) * 100;
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = progress + '%';
            progressBar.textContent = Math.round(progress) + '%';
        }

        function validatePhase(phase) {
            const phaseElement = document.querySelector(`.phase[data-phase="${phase}"]`);
            const inputs = phaseElement.querySelectorAll('input[required], textarea[required]');
            
            for (let input of inputs) {
                if (input.type === 'radio') {
                    const name = input.name;
                    const checked = phaseElement.querySelector(`input[name="${name}"]:checked`);
                    if (!checked) {
                        alert('Por favor, responda todas as perguntas antes de continuar.');
                        return false;
                    }
                } else {
                    if (!input.value.trim()) {
                        alert('Por favor, preencha todos os campos antes de continuar.');
                        input.focus();
                        return false;
                    }
                }
            }
            return true;
        }

        function nextPhase() {
            if (!validatePhase(currentPhase)) {
                return;
            }

            document.querySelector(`.phase[data-phase="${currentPhase}"]`).classList.remove('active');
            currentPhase++;
            document.querySelector(`.phase[data-phase="${currentPhase}"]`).classList.add('active');
            updateProgress();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        function prevPhase() {
            document.querySelector(`.phase[data-phase="${currentPhase}"]`).classList.remove('active');
            currentPhase--;
            document.querySelector(`.phase[data-phase="${currentPhase}"]`).classList.add('active');
            updateProgress();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        document.getElementById('briefingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            if (!validatePhase(currentPhase)) {
                return;
            }

            // Coletar todas as respostas
            const formData = new FormData(this);
            const responses = {};
            
            for (let [key, value] of formData.entries()) {
                responses[key] = value;
            }

            // Salvar no localStorage
            localStorage.setItem('briefingResponses', JSON.stringify(responses));
            localStorage.setItem('briefingDate', new Date().toISOString());

            // Mostrar tela de conclusão
            document.querySelector(`.phase[data-phase="${currentPhase}"]`).classList.remove('active');
            currentPhase = 5;
            document.querySelector(`.phase[data-phase="${currentPhase}"]`).classList.add('active');
            
            // Atualizar progresso para 100%
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = '100%';
            progressBar.textContent = '100%';
            
            window.scrollTo({ top: 0, behavior: 'smooth' });

            // Aqui você pode adicionar código para enviar as respostas para um servidor
            console.log('Respostas coletadas:', responses);
            
            // Opcional: Enviar para um endpoint
            // fetch('/api/submit-briefing', {
            //     method: 'POST',
            //     headers: { 'Content-Type': 'application/json' },
            //     body: JSON.stringify(responses)
            // });
        });

        // Inicializar
        updateProgress();
    </script>
</body>
</html>
